[tox]
isolated_build = true
sitepackages = false
envlist = py{38,39}, lint, format, docs

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv:lint]
whitelist_externals = poetry
commands_pre =
    poetry install --quiet --no-interaction
commands = poetry run invoke lint

[testenv:format]
whitelist_externals = poetry
commands_pre =
    poetry install --quiet --no-interaction
commands = poetry run invoke format --check

[testenv:docs]
whitelist_externals = poetry
commands_pre =
    poetry install --quiet --no-interaction
commands = poetry run invoke docs

[testenv]
; If you want to make tox run the tests with the same versions, commit
; the poetry.lock to source control
passenv = DISPLAY XAUTHORITY
whitelist_externals = poetry
commands_pre =
    poetry install --quiet --no-interaction
    poetry run invoke pyuic
commands = pytest
